popup.html
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>控制页面</title>
    <script src='jquery-2.1.4.min.js'></script>
    <script src='app.js'></script>
    <script src='functions.js'></script>
    <script src='popup.js'></script>
    <script src='background.js'></script>
  </head>
  <body>
    <div style='width: 130px;'>
      <table style='width: 100%;'>
        <tr>
          <td>
            <a class='search_bid_or_project' href='#' style='text-decoration: none;' target='_blank'>搜索公告/项目</a>
          </td>
        </tr>
        <tr>
          <td>
            <a class='search_firm' href='#' style='text-decoration: none;' target='_blank'>搜索公司</a>
          </td>
        </tr>
        <tr>
          <td>
            <a class='search_contact' href='#' style='text-decoration: none;' target='_blank'>搜索联系人</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

src/popup.haml
-# manifest中没有设置default_popup, 则popup相关页面均没有用到(设置后点击插件图标会弹出popup页面)
%html
  %head
    %meta{'http-equiv'=>"Content-Type", 'content'=>"text/html; charset=utf-8"}
    %title 控制页面
    %script{src: 'jquery-2.1.4.min.js'}
    %script{src: 'app.js'}
    %script{src: 'functions.js'}
    %script{src: 'popup.js'}
    %script{src: 'background.js'}
  %body
    %div{style: 'width: 130px;'}
      %table{style: 'width: 100%;'}
        %tr
          %td
            %a.search_bid_or_project{:href => "#", :target => "_blank", :style => 'text-decoration: none;'} 搜索公告/项目
        %tr
          %td
            %a.search_firm{:href => "#", :target => "_blank", :style => 'text-decoration: none;'} 搜索公司
        %tr
          %td
            %a.search_contact{:href => "#", :target => "_blank", :style => 'text-decoration: none;'} 搜索联系人
